<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SortFilterActivity">

    <!--Override the android:text attribute in Activity code to "SORT AND FILTER"-->
    <include layout="@layout/title_bar"/>

    <ScrollView
        android:id="@+id/act_details_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="14dp">

            <View
                android:id="@+id/sort_line_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/sort_text"
                app:layout_constraintEnd_toStartOf="@+id/sort_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sort_text" />

            <TextView style="@style/gray_text"
                android:id="@+id/sort_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="24dp"
                android:text="Sort Items"
                android:textColor="?colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/sort_line_2"
                app:layout_constraintStart_toEndOf="@+id/sort_line_1"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/sort_line_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/sort_text"
                app:layout_constraintStart_toEndOf="@+id/sort_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sort_text" />

            <LinearLayout
                android:id="@+id/sort_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/sort_text">

                <Spinner
                    android:id="@+id/sort_dropdown_spinner"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/asc_desc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="?colorPrimary"
                    android:text="@string/ascending" />

            </LinearLayout>

            <View
                android:id="@+id/make_line_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/make_text"
                app:layout_constraintEnd_toStartOf="@+id/make_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/make_text" />

            <TextView
                android:id="@+id/make_text"
                style="@style/gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="24dp"
                android:text="Filter by Make"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/make_filter_edit_text"
                app:layout_constraintEnd_toStartOf="@+id/make_line_2"
                app:layout_constraintStart_toEndOf="@+id/make_line_1"
                app:layout_constraintTop_toBottomOf="@+id/sort_layout" />

            <View
                android:id="@+id/make_line_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/make_text"
                app:layout_constraintStart_toEndOf="@+id/make_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/make_text" />

            <EditText style="@style/item_edit_edittext"
                android:id="@+id/make_filter_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="@string/make"
                android:hint="Enter make filter here"
                android:theme="@style/item_edit_edittext"
                app:layout_constraintTop_toBottomOf="@+id/make_text"/>

            <Button
                android:id="@+id/add_make_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="?colorSecondary"
                android:text="@string/make_filter_button_text"
                app:layout_constraintBottom_toTopOf="@+id/date_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/make_filter_edit_text" />

            <View
                android:id="@+id/date_line_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/date_text"
                app:layout_constraintEnd_toStartOf="@+id/date_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date_text" />

            <TextView
                android:id="@+id/date_text"
                style="@style/gray_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="24dp"
                android:text="Filter by Date"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/date_button_layout"
                app:layout_constraintEnd_toStartOf="@+id/date_line_2"
                app:layout_constraintStart_toEndOf="@+id/date_line_1"
                app:layout_constraintTop_toBottomOf="@+id/add_make_filter_button" />

            <View
                android:id="@+id/date_line_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/date_text"
                app:layout_constraintStart_toEndOf="@+id/date_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date_text" />

            <LinearLayout
                android:id="@+id/date_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/date_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView style="@style/item_details_text"
                        android:id="@+id/start_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Start Date" />

                    <ImageButton style="@style/rounded_button"
                        android:id="@+id/start_date_button"
                        android:src="@drawable/icon_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:paddingHorizontal="10dp" />

                </LinearLayout>

                <TextView style="@style/gray_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView style="@style/item_details_text"
                        android:id="@+id/end_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="5"
                        android:text="End Date"/>

                    <ImageButton style="@style/rounded_button"
                        android:id="@+id/end_date_button"
                        android:src="@drawable/icon_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:paddingHorizontal="10dp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/add_date_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="?colorSecondary"
                android:text="@string/date_filter_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_button_layout"/>

            <View
                android:id="@+id/desc_line_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/desc_text"
                app:layout_constraintEnd_toStartOf="@+id/desc_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/desc_text" />

            <TextView style="@style/gray_text"
                android:id="@+id/desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="24dp"
                android:text="Filter by Description"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/description_filter_edit_text"
                app:layout_constraintEnd_toStartOf="@+id/desc_line_2"
                app:layout_constraintStart_toEndOf="@+id/desc_line_1"
                app:layout_constraintTop_toBottomOf="@+id/add_date_filter_button" />

            <View
                android:id="@+id/desc_line_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/desc_text"
                app:layout_constraintStart_toEndOf="@+id/desc_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/desc_text" />

            <EditText style="@style/item_edit_edittext"
                android:id="@+id/description_filter_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints="@string/description_keywords_autofill"
                android:hint="Enter description filter here"
                app:layout_constraintTop_toBottomOf="@+id/desc_text" />

            <Button
                android:id="@+id/add_description_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="?colorSecondary"
                android:text="@string/description_filter_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_filter_edit_text"/>

            <View
                android:id="@+id/tags_line_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tag_filter_text_header"
                app:layout_constraintEnd_toStartOf="@+id/tag_filter_text_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tag_filter_text_header" />

            <TextView style="@style/gray_text"
                android:id="@+id/tag_filter_text_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:text="Filter by Tags"
                android:textColor="?colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/tags_line_2"
                app:layout_constraintStart_toEndOf="@+id/tags_line_1"
                app:layout_constraintTop_toBottomOf="@+id/add_description_filter_button"
                app:layout_constraintBottom_toTopOf="@+id/tag_filter_text_content"/>

            <View
                android:id="@+id/tags_line_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tag_filter_text_header"
                app:layout_constraintStart_toEndOf="@+id/tag_filter_text_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tag_filter_text_header" />

            <TextView
                android:id="@+id/tag_filter_text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="?colorOnSurface"
                app:layout_constraintEnd_toStartOf="@+id/tags_line_2"
                app:layout_constraintStart_toEndOf="@+id/tags_line_1"
                app:layout_constraintTop_toBottomOf="@+id/tag_filter_text_header"
                app:layout_constraintBottom_toTopOf="@+id/filter_by_tags_button"
                android:visibility="gone"/>

            <Button
                android:id="@+id/filter_by_tags_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?colorSecondary"
                android:text="@string/filter_by_tags_button_text"
                android:layout_marginBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tag_filter_text_content"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/taskbar_sort_filter"/>
</LinearLayout>