<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <!--Override the android:text attribute in Activity code to "SORT AND FILTER"-->
    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sort_dropdown_spinner"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/asc_desc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ascending"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/ascending_descending_button">
        </Button>

        <TextView
            android:id="@+id/make_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sort_dropdown_spinner"
            android:layout_marginTop="10dp">
        </TextView>

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/make_filter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/item_edit_edittext"
            android:autofillHints="@string/make"
            android:layout_marginTop="5dp">
        </EditText>

        <Button
            android:layout_gravity="center"
            android:id="@+id/add_make_filter_button"
            android:backgroundTint="@color/unclicked_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/make_filter_button_text"
            ></Button>

        <LinearLayout
            android:id="@+id/date_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/start_date_text"
                    android:text="yyy-mm-dd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                </TextView>

                <!-- change to image button later -->
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/start_date_button"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/unclicked_filter_button"
                    android:text="SD"
                    android:layout_marginStart="10dp">
                </Button>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_date_text"
                    android:text="yyyy-mm-dd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="5">
                </TextView>

                <Button
                    android:id="@+id/end_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/unclicked_filter_button"
                    android:text="ED"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"></Button>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/add_date_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_filter_button_text"
            android:backgroundTint="@color/unclicked_filter_button"
            app:layout_constraintTop_toBottomOf="@+id/date_button_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">
        </Button>

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:id="@+id/description_filter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/description_keywords_autofill"
            android:layout_marginTop="10dp">
        </EditText>

        <Button
            android:layout_gravity="center"
            android:id="@+id/add_description_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_filter_button_text"
            android:backgroundTint="@color/unclicked_filter_button"
            android:layout_marginTop="10dp">
        </Button>

        <Button
            android:layout_gravity="center"
            android:id="@+id/filter_by_tags_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_by_tags_button_text"
            android:backgroundTint="@color/unclicked_filter_button"
            android:layout_marginTop="10dp">
        </Button>

    </LinearLayout>

    <include layout="@layout/taskbar_sort_filter"/>
</LinearLayout>