<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/top_banner_salmon_background"
        android:text="OMNINVENTORY">
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/top_banner_blue_background">
    </TextView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <ListView
                android:id="@+id/item_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ListView>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray_banner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Estimated Value"
                android:layout_marginLeft="5dp"
                android:textSize="30sp">
            </TextView>

            <TextView
                android:id="@+id/total_charge_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="$0"
                android:textSize="40sp">
            </TextView>

        </TableRow>

    </TableLayout>
</LinearLayout>