<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@color/salmon_banner"
        android:text="@string/top_banner_text">
    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/blue_banner">
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <ListView
                android:id="@+id/item_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </ListView>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/gray_banner"
            android:layout_weight="8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/estimated_value_text"
                android:layout_marginStart="5dp"
                android:textSize="30sp">
            </TextView>

            <TextView
                android:id="@+id/total_charge_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:text="$0"
                android:textSize="40sp">
            </TextView>

        </TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:textAlignment="center"
            android:background="@color/salmon_banner">
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:background="@color/blue_banner">
        </TextView>

    </LinearLayout>
</LinearLayout>