<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <!--Override the android:text attribute in Activity code to "SORT AND FILTER"-->
    <include layout="@layout/title_bar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/sort_dropdown_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/asc_desc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ascending"
            android:backgroundTint="@color/ascending_descending_button"
            app:layout_constraintTop_toBottomOf="@+id/sort_dropdown_spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">
        </Button>

        <TextView
            android:id="@+id/make_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sort_dropdown_spinner"
            android:layout_marginTop="10dp">
        </TextView>

        <EditText
            android:id="@+id/make_filter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/make_text"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints="@string/make"
            android:layout_marginTop="10dp">
        </EditText>

        <Button
            android:id="@+id/add_make_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_filter_button_text"
            android:backgroundTint="@color/unclicked_filter_button"
            app:layout_constraintTop_toBottomOf="@+id/make_filter_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">
        </Button>

        <LinearLayout
            android:id="@+id/date_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/add_make_filter_button"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/start_date_text"
                android:text="yyy-mm-dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/start_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_date_button"
                android:backgroundTint="@color/unclicked_filter_button"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp">
            </Button>

            <TextView
                android:id="@+id/end_date_text"
                android:text="yyy-mm-dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
            </TextView>

            <Button
                android:id="@+id/end_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_date_button"
                android:backgroundTint="@color/unclicked_filter_button"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp">
            </Button>

        </LinearLayout>

        <Button
            android:id="@+id/add_date_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_filter_button_text"
            android:backgroundTint="@color/unclicked_filter_button"
            app:layout_constraintTop_toBottomOf="@+id/date_button_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">
        </Button>

        <EditText
            android:id="@+id/description_filter_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/add_date_filter_button"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints="@string/description_keywords_autofill"
            android:layout_marginTop="10dp">
        </EditText>

        <Button
            android:id="@+id/add_description_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_filter_button_text"
            android:backgroundTint="@color/unclicked_filter_button"
            app:layout_constraintTop_toBottomOf="@+id/description_filter_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp">
        </Button>

        <Button
            android:id="@+id/filter_by_tags_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_by_tags_button_text"
            android:backgroundTint="@color/unclicked_filter_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/taskbar_sort_filter"/>
</LinearLayout>