<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">
<!--        use android:background="@drawable/border" for debugging -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/placeholder_cat" />

                <ImageButton
                    android:id="@+id/image_delete_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/rounded_button"
                    android:cropToPadding="false"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/delete_64"
                    app:layout_constraintEnd_toEndOf="@+id/image_content"
                    app:layout_constraintTop_toTopOf="@+id/image_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
