<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">
<!--        use android:background="@drawable/border" for debugging -->

        <TextView
            android:id="@+id/item_name_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:text="Item">
        </TextView>

        <TextView
            android:id="@+id/item_description_text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Short description of the item goes here"
            android:textSize="15sp"></TextView>

</LinearLayout>
