<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp">
    <!--        use android:background="@drawable/border" for debugging -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tag_name_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tag"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="336dp"/>

        <TextView
            android:id="@+id/tag_detail_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:maxLines="3"
            android:singleLine="false"
            android:text="Very long text string that I need to use to test whether this is friggin breaking"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteY="328dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
