<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskbar_band"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/salmon_banner"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_banner"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/taskbar_button_selector"
            android:contentDescription="@string/back_button_label"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/delete_tag_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/taskbar_button_selector"
            android:contentDescription="@string/delete_tag_button_label"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/icon_trash"
            app:layout_constraintEnd_toStartOf="@+id/add_tag_button"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/add_tag_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/taskbar_button_selector"
            android:contentDescription="@string/add_tag_button_label"
            android:cropToPadding="true"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            android:src="@drawable/icon_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>