<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskbar_band"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/salmon_banner"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_banner"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_banner"
            android:contentDescription="@string/back_button_label"
            android:cropToPadding="false"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_banner"
            android:contentDescription="@string/profile_button_label"
            android:cropToPadding="false"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/user_64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
